{
  "name": "web-app",
  "version": "0.1.0",
  "private": true,
  "description": "Motiion website - landing page and marketing site",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "type-check": "tsc --noEmit",
    "start": "next start",
    "lint": "eslint \"**/*.{js,jsx,ts,tsx}\" && prettier -c \"**/*.{js,jsx,ts,tsx,json}\""
  },
  "dependencies": {
    "next": "14.2.31",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "@packages/backend": "workspace:*",
    "convex": "^1.25.4",
    "@xixixao/uploadstuff": "0.0.5",
    "@xyflow/react": "^12.3.1"
  },
  "devDependencies": {
    "@types/node": "^24.0.15",
    "@types/react": "~19.0.0",
    "@types/react-dom": "19.0.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.31.0",
    "eslint-config-next": "15.4.2",
    "postcss": "^8.4.45",
    "tailwindcss": "^3",
    "typescript": "^5.6.2"
  }
}
