{
  "compilerOptions": {
    "target": "ESNext",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "allowSyntheticDefaultImports": true,
    "jsx": "preserve"
  },
  "references": [
    { "path": "./apps/native" },
    { "path": "./apps/web" },
    { "path": "./packages/backend" },
    { "path": "./packages/web-ui" },
    { "path": "./packages/primatives" }
  ],
  "files": []
}
