{
  "name": "Motiion",
  "short_name": "Motiion",
  "description": "The dance ecosystem is in motiion. Join the movement.",
  "version": "1.0.0",
  "manifest_version": 2,
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/talent/home",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#1c1d20",
  "background_color": "#1c1d20"
}
