{
  "expo": {
    "name": "Motiion",
    "slug": "motiion",
    "version": "1.0.0",
    "scheme": "motiion",
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/favicon.png"
    },
    "platforms": ["ios"],
    "newArchEnabled": true,
    "plugins": [
      "expo-router",
      [
        "expo-font",
        {
          "fonts": [
            "assets/fonts/Montserrat Light.ttf",
            "assets/fonts/Montserrat Medium.ttf",
            "assets/fonts/Montserrat Regular.ttf",
            "assets/fonts/Montserrat SemiBold.ttf",
            "assets/fonts/Montserrat Bold.ttf"
          ]
        }
      ],
      "expo-secure-store",
      "expo-video",
      "expo-web-browser",
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Motiion to access your photos to upload and share.",
          "cameraPermission": "Allow Motiion to access your camera to take photos."
        }
      ],
      [
        "expo-media-library",
        {
          "photosPermission": "Allow Motiion to save photos to your library.",
          "savePhotosPermission": "Allow Motiion to save photos to your library.",
          "isAccessMediaLocationEnabled": true
        }
      ],
      "expo-asset",
      "expo-document-picker",
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#003D37",
          "defaultChannel": "default",
          "enableBackgroundRemoteNotifications": false
        }
      ],
      "./plugins/withFollyFix.js"
    ],
    "experiments": {
      "typedRoutes": true,
      "tsconfigPaths": true,
      "reactCanary": true
    },
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#003D37"
    },
    "updates": {
      "url": "https://u.expo.dev/26b62811-8f3e-4bab-9548-9ab85dfa7cb2",
      "assetPatternsToBeBundled": ["**/*", "**/*"]
    },
    "ios": {
      "bundleIdentifier": "io.motiion.motiion",
      "supportsTablet": true,
      "entitlements": {
        "com.apple.developer.associated-domains": ["applinks:motiion.io"],
        "aps-environment": "production"
      },
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      },
      "appleTeamId": "67VB85RULJ"
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "26b62811-8f3e-4bab-9548-9ab85dfa7cb2"
      }
    },
    "owner": "motiion",
    "runtimeVersion": {
      "policy": "fingerprint"
    }
  }
}
