{
  "name": "native-app",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "dev": "APP_VARIANT=development expo start --dev-client --scheme=motiion-dev",
    "start": "expo start --dev-client",
    "ios": "APP_VARIANT=development expo run:ios",
    "android": "expo run:android",
    "build:dev": "eas build --profile development",
    "build:dev:sim": "eas build --profile dev-sim --platform ios",
    "build:dev:ios": "eas build --profile development --platform ios",
    "build:preview": "eas build --profile preview",
    "build:preview:ios": "eas build --profile preview --platform ios",
    "build:prod": "eas build --profile production",
    "build:prod:ios": "eas build --profile production --platform ios",
    "prebuild": "expo prebuild",
    "lint": "eslint \"**/*.{js,jsx,ts,tsx}\" && prettier -c \"**/*.{js,jsx,ts,tsx,json}\"",
    "format": "eslint \"**/*.{js,jsx,ts,tsx}\" --fix && prettier \"**/*.{js,jsx,ts,tsx,json}\" --write",
    "type-check": "tsc --noEmit",
    "migrate-tokens": "node scripts/migrate-tokens-simple.js",
    "migrate-tokens:dry": "node scripts/migrate-tokens-simple.js --dry-run",
    "migrate-figma-tokens": "node scripts/migrate-to-figma-tokens.js",
    "migrate-figma-tokens:dry": "node scripts/migrate-to-figma-tokens.js --dry-run",
    "figma:connect": "figma connect create",
    "figma:publish": "figma connect publish",
    "figma:unpublish": "figma connect unpublish",
    "web": "expo start --web"
  },
  "dependencies": {
    "@clerk/clerk-expo": "^2.14.9",
    "@expo/react-native-action-sheet": "^4.1.1",
    "@expo/ui": "0.2.0-beta.7",
    "@expo/vector-icons": "^15.0.2",
    "@gorhom/bottom-sheet": "^5.2.6",
    "@hookform/resolvers": "^5.1.1",
    "@packages/backend": "workspace:*",
    "@packages/primatives": "workspace:*",
    "@placekit/client-js": "^2.3.0",
    "@quidone/react-native-wheel-picker": "^1.5.2",
    "@quidone/react-native-wheel-picker-feedback": "^2.0.0",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-community/datetimepicker": "8.4.4",
    "@react-native-community/slider": "5.0.1",
    "@react-native-picker/picker": "^2.11.1",
    "@rn-primitives/accordion": "^1.2.0",
    "@rn-primitives/alert-dialog": "^1.2.0",
    "@rn-primitives/aspect-ratio": "^1.2.0",
    "@rn-primitives/avatar": "^1.2.0",
    "@rn-primitives/checkbox": "^1.2.0",
    "@rn-primitives/dropdown-menu": "^1.2.0",
    "@rn-primitives/hooks": "^1.3.0",
    "@rn-primitives/label": "^1.2.0",
    "@rn-primitives/portal": "^1.3.0",
    "@rn-primitives/progress": "^1.2.0",
    "@rn-primitives/radio-group": "^1.2.0",
    "@rn-primitives/select": "^1.2.0",
    "@rn-primitives/separator": "^1.2.0",
    "@rn-primitives/switch": "^1.2.0",
    "@rn-primitives/toggle-group": "^1.2.0",
    "@rn-primitives/tooltip": "^1.2.0",
    "@rn-primitives/types": "^1.2.0",
    "@shopify/flash-list": "2.0.2",
    "@tanstack/react-form": "^1.19.1",
    "@tanstack/react-query": "^5.84.2",
    "@tanstack/zod-form-adapter": "^0.42.1",
    "@xixixao/uploadstuff": "^0.0.5",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "convex": "^1.27.0",
    "date-fns": "^4.1.0",
    "expo": "~54.0.13",
    "expo-asset": "~12.0.7",
    "expo-blur": "~15.0.7",
    "expo-camera": "17.0.8",
    "expo-clipboard": "^8.0.7",
    "expo-constants": "~18.0.7",
    "expo-crypto": "~15.0.7",
    "expo-dev-client": "~6.0.15",
    "expo-device": "~8.0.9",
    "expo-document-picker": "~14.0.7",
    "expo-file-system": "^19.0.17",
    "expo-font": "~14.0.9",
    "expo-glass-effect": "~0.1.4",
    "expo-haptics": "~15.0.7",
    "expo-image": "~3.0.9",
    "expo-image-manipulator": "~14.0.7",
    "expo-image-picker": "~17.0.3",
    "expo-linear-gradient": "~15.0.7",
    "expo-linking": "~8.0.8",
    "expo-media-library": "^18.2.0",
    "expo-navigation-bar": "~5.0.8",
    "expo-notifications": "~0.32.0",
    "expo-router": "~6.0.12",
    "expo-secure-store": "~15.0.7",
    "expo-splash-screen": "~31.0.10",
    "expo-status-bar": "3.0.8",
    "expo-store-review": "~9.0.7",
    "expo-symbols": "~1.0.7",
    "expo-system-ui": "~6.0.7",
    "expo-updates": "29.0.12",
    "expo-video": "~3.0.0",
    "expo-video-thumbnails": "~10.0.7",
    "expo-web-browser": "~15.0.0",
    "input-otp": "^1.4.2",
    "nativewind": "4.2.1",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-hook-form": "^7.60.0",
    "react-native": "0.81.4",
    "react-native-gesture-handler": "~2.28.0",
    "react-native-get-random-values": "^1.11.0",
    "react-native-ios-context-menu": "3.2.0",
    "react-native-ios-utilities": "5.2.0",
    "react-native-keyboard-controller": "^1.17.5",
    "react-native-otp-entry": "^1.8.5",
    "react-native-pager-view": "6.9.1",
    "react-native-phone-entry": "^0.2.3",
    "react-native-qrcode-svg": "^6.3.15",
    "react-native-reanimated": "~4.1.2",
    "react-native-reanimated-carousel": "5.0.0-beta.0",
    "react-native-safe-area-context": "5.6.1",
    "react-native-screens": "~4.16.0",
    "react-native-share": "^12.2.0",
    "react-native-sortables": "^1.8.0",
    "react-native-svg": "15.12.1",
    "react-native-uitextview": "2.1.0-rc.0",
    "react-native-view-shot": "4.0.3",
    "react-native-web": "~0.21.1",
    "react-native-webview": "13.15.0",
    "react-native-worklets": "~0.5.0",
    "sonner-native": "^0.21.0",
    "tailwind-merge": "^3.3.1",
    "zeego": "3.0.6",
    "zod": "^4.1.8",
    "zodvex": "^0.2.1"
  },
  "dependenciesMeta": {
    "react": {
      "injected": true
    }
  },
  "devDependencies": {
    "@babel/core": "^7.28.0",
    "@eslint/js": "^9.31.0",
    "@figma/code-connect": "^1.3.4",
    "@types/react": "~19.1.10",
    "@typescript-eslint/eslint-plugin": "^8.37.0",
    "@typescript-eslint/parser": "^8.37.0",
    "eslint": "^9.31.0",
    "eslint-config-universe": "^15.0.3",
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.9.2"
  },
  "eslintConfig": {
    "extends": "universe/native",
    "root": true
  },
  "expo": {
    "doctor": {
      "reactNativeDirectoryCheck": {
        "listUnknownPackages": false
      }
    },
    "install": {
      "exclude": [
        "react-native-reanimated@~3.16.1"
      ]
    }
  },
  "private": true
}
