{
  "extends": "expo/tsconfig.base",
  "baseUrl": ".",
  "compilerOptions": {
    // "strict": true,
    "paths": {
      "@/*": [
        "src/*"
      ],
      "assets/*": [
        "assets/*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "nativewind-env.d.ts"
  ]
}